<!DOCTYPE html>
<html lang="en">
<head>
<!--
New Event
http://www.templatemo.com/tm-486-new-event
-->
<title>N & CA SOFTWARE TECHNOLOGIES</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">

	<div class="sk-rotating-plane"></div>

</div>


<!-- =========================
     NAVIGATION LINKS     
============================== -->
<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			
			<a href="http://nandcasoftwaretechnologies.com" class="navbar-brand">N & CA</a>

		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#intro" class="smoothScroll">Home</a></li>
				<li><a href="#overview" class="smoothScroll">Overview</a></li>
				<li><a href="#detail" class="smoothScroll">Services</a></li>
				<li><a href="#program" class="smoothScroll">Schedule</a></li>
				<li><a href="#pricing" class="smoothScroll">Pricing</a></li>
				<li><a href="#register" class="smoothScroll">Register</a></li>
				<li><a href="#faq" class="smoothScroll">FAQ</a></li>
			</ul>

		</div>

	</div>
</div>


<!-- =========================
    INTRO SECTION   
============================== -->
<section id="intro" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				
				<h1 class="wow fadeInUp" data-wow-delay="0.9s">Software Training Classes</h1>
				<h3 class="wow bounceIn" data-wow-delay="1.6s">New Bacth Starts from Nov 27' 2023</h3>
				<a href="#overview" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">LEARN MORE</a>
				<a href="#register" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">REGISTER NOW</a>
			</div>


		</div>
	</div>
</section>


<!-- =========================
    OVERVIEW SECTION   
============================== -->
<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
				<h3>N & CA Software Technologies, has been training students who want to go from Non-IT to IT</h3>
				<p>We train students with best technical staff, who are experienced in best IT companies more than 9+ years in IT industry. You can attend the sessions virtually so that you can save your time without travelling to office or institue.</p>
				<p>Our company provides the other services like Cloud computing, Web Application Designing, E-Commerce Website, Dashboard Management (CRM), Digital Marketing, Software Testing (Manual & Automation), AMC Services for your Systems </p>
			</div>
					
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="images/overview-img.jpg" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>


<!-- =========================
    DETAIL SECTION   
============================== -->
<section id="detail" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.1s">
				<i class="fa fa-cloud"></i>
				<h3>Cloud Computing</h3>
				<p>We provide hosting services using the AWS/DevOps, just sit and relax no more software downtime and best services with best price.</p>
			</div>
			<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.2s">
				<i class="fa fa-code"></i>
				
				<h3>Web Application Designing</h3>
				<p>Build your website in best quality, get out expert support team who can give you the best output in website designing.</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.3s">
				<i class="fa fa-truck"></i>
				<h3>E-Commerce Website</h3>
				<p>Got your business Ideas ? Leave it to us, we will take care of your E-commerce website next level of designing.</p>
			</div>

			<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.4s">
				<i class="fa fa-bullhorn"></i>
				<h3>Digital Marketing</h3>
				<p>Don't worry about your Business Growth, we provide the best Digital Marketing. **Minimum 6 months required to push your business.</p>
			</div>

			<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.5s">
				<i class="fa fa-bug"></i>
				<h3>Software testing </h3>
				<p>Save your time with testing your code, don't worry we got your covered, we give best results in testing Manual and Automation Testing.</p>
			</div>
			<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.6s">
				<i class="fa fa-list"></i>
				<h3>Dashboard Management</h3>
				<p>Get your Dashboard Management in best view and get all your queries in a single window. We provide the best UI for Dashboard.</p>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    VIDEO SECTION   
============================== -->
<!--<section id="video" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
				<h2>Watch Video</h2>
				<h3>Quisque ut libero sapien. Integer tellus nisl, efficitur sed dolor at, vehicula finibus massa. Sed tincidunt metus sed eleifend suscipit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetuer diam nonummy.</p>
			</div>
			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XDPwXQjAlB0" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
</section>-->


<!-- =========================
    SPEAKERS SECTION   
============================== -->
<!--<section id="speakers" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow bounceIn">
				<div class="section-title">
					<h2>Creative Speakers</h2>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
				</div>
			</div>

			Testimonial Owl Carousel section-->
			<!--================================================== -->
			<!--<div id="owl-speakers" class="owl-carousel">

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Jenny Green</h3>
								<h6>UI Designer</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img2.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>David Yoon</h3>
								<h6>Creative Director</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img3.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Je Mary Lee</h3>
								<h6>Web Specialist</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img4.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Johnathan Doe</h3>
								<h6>Frontend Dev</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img5.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Elite Hamilton</h3>
								<h6>Marketing Guru</h6>
							</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
</section>-->


<!-- =========================
    PROGRAM SECTION   
============================== -->
<section id="program" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.6s">
				<div class="section-title">
					<h2>Training Schedule</h2>
				</div>
			</div>

			<div class="wow fadeInUp col-md-10 col-sm-10" data-wow-delay="0.9s">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#mday" aria-controls="mday" role="tab" data-toggle="tab">Monday - Saturday</a></li>
					<!--<li><a href="#tday" aria-controls="tday" role="tab" data-toggle="tab">Tuesday</a></li>
					<li><a href="#wday" aria-controls="wday" role="tab" data-toggle="tab">Wednesday</a></li>
					<li><a href="#thday" aria-controls="thday" role="tab" data-toggle="tab">Thursday</a></li>
					<li><a href="#fday" aria-controls="fday" role="tab" data-toggle="tab">Friday</a></li>-->
				</ul>
				<!-- tab panes -->
				<div class="tab-content">

					<div role="tabpanel" class="tab-pane active" id="mday">
						<!-- program speaker here -->

						<div class="col-md-12 col-sm-10">
							<h6>
								<span><i class="fa fa-clock-o"></i> 07:00 AM IST - 08:00 AM IST</span> 
								<span><i class="fa fa-map-marker"></i> Virtual</span>
							</h6>
							<h3>AWS/DevOps</h3>
							<li>AWS - EC2, EBS, VPC, AMI, SNS, ELB, RDS, Route 53, S3 Storage, IAM Roles, Security Manager, Security Groups, Terraform (Basics)</li>
							<li>DevOps - Linux Basics, Git, Github, Maven, Jenkins, Maven, Apache Tomcat, Oracle VM, Vagrant VM (CLI), Docker, Apache Webserver, Kubernetes (K8s) (Basics)</li>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-4 col-sm-12"></div>

						<!-- program speaker here -->

						<div class="col-md-12 col-sm-10">
							<h6>
								<span><i class="fa fa-clock-o"></i> 07:00 AM IST - 08:00 AM IST</span> 
								<span><i class="fa fa-map-marker"></i> Virtual</span>
							</h6>
							<h3>Software Testing</h3>
							<li>Java - Core Java will be covered</li>
							<li>Testing - SDLC, STLC, Agile, Test Case designing, JIRA (Bug Tracking), Software Testing Tool, Xpath, OOPS Programs, WebDriver, WebDrive+testNG, Framework, Selenium, WebServices </li>
						</div>

					</div>


				</div>

		</div>
	</div>
</section>


<!-- =========================
    FEES DETAIL SECTION   
============================== -->

<section id="pricing" class="parallax-section">
	<div class="container">
		<h1 text-align: center;>Pricing Details</h1>
		<div class="row">
			
			<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.1s">
				<i class="fa fa-cloud"></i>
				<h3>AWS/DevOps</h3>
				<p>135 Hrs (approx 90 days)</p>
				<p>₹ 25,000 INR</p>
			</div>
			<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.2s">
				<i class="fa fa-bug"></i>
				
				<h3>Software Testing</h3>
				<p>90 Hrs (approx. 60 days).</p>
				<p>₹ 20,000 INR</p>
			</div>

		</div>
	</div>
</section>

<!-- =========================
   REGISTER SECTION   
============================== -->
<section id="register" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="0.6s">
				<h2>Register Here</h2>
				<p>Please register here, our team will get back to you as soon.</p>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-5" data-wow-delay="1s">
				<form action="#" method="post">
					<input name="firstname" type="text" class="form-control" id="firstname" placeholder="First Name">
					<input name="lastname" type="text" class="form-control" id="lastname" placeholder="Last Name">
					<input name="phone" type="telephone" class="form-control" id="phone" placeholder="Phone Number">
					<input name="email" type="email" class="form-control" id="email" placeholder="Email Address">
					<div class="col-md-offset-6 col-md-6 col-sm-offset-1 col-sm-10">
						<input name="submit" type="submit" class="form-control" id="submit" value="REGISTER">
					</div>
				</form>
			</div>

			<div class="col-md-1"></div>

		</div>
	</div>
</section>


<!-- =========================
    FAQ SECTION   
============================== -->
<section id="faq" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="wow bounceIn col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
				<div class="section-title">
					<h2>FAQ</h2>

				</div>
			</div>

			<div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingOne">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          							 What is N & CA Software Technologies?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      						<div class="panel-body">
        						<p>N & CA Software Technologies, it's product and service oriented company. We provide the products based on the client requirement. </p>
								<p>We also provide the Training to the Students with high standard of training and with live projects.</p>
      						</div>
   						 </div>
 					</div>

    				<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingTwo">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          							How much time does it take to complete the Training?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      						<div class="panel-body">
                            	<p>We are not in a hurry to complete the Training on particular time.</p>
        						<p>For Software Testing takes time 90 Hrs (approx 60 days). For AWS/DevOps takes time 135 Hrs (appox 90 days).</p>
      						</div>
   						 </div>
 					</div>

 					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingThree">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          							How much time is required to become Non-IT to Profession IT?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      						<div class="panel-body">
                            	<p>It depends on the time you put on the technologies. Mostly for Software Testing usually take 60 days. For AWS/DevOps takes 3 months from the day of the training starts.</p>
        						<p>For Software Testing takes time 90 Hrs (approx 60 days). For AWS/DevOps takes time 135 Hrs (appox 90 days).</p>
      						</div>
   						 </div>
 					 </div>
					 



 				 </div>
			</div>

		</div>
	</div>
</section>



<!-- =========================
    Contact/Chat Section  
============================== -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/6557bd83d600b968d3145921/1hffboj4l';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
 


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp" data-wow-delay="0.6s">Copyright &copy; 2023
                    
                    | Design by: <a href="http://www.nandcasoftwaretechnologies.com" target="_blank"> N & CA Software Technologies</a>

				<ul class="social-icon">
					<li><a href="https://www.facebook.com/profile.php?id=61553431417566" target="_blank" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
					<li><a href="https://twitter.com/nandcasoftware" target="_blank" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
					<li><a href="https://www.linkedin.com/in/deepak-kumar-0854112a0/" target="_blank" class="fa fa-linkedin wow fadeInUp" data-wow-delay="1.6s"></a></li>
					<!--<li><a href="" target="_blank" class="fa fa-linkedin" data-wow-delay="1s"></a></li>-->

					
				</ul>

			</div>
			
		</div>
	</div>
</footer>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>